<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bluetooth_device_list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/deivceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito"
            android:letterSpacing="0.05"
            android:maxWidth="317dp"
            android:text="Device Name"
            android:textColor="@color/black_purple"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/deivceName"
            android:fontFamily="@font/nunito_semibold"
            android:letterSpacing="0.089"
            android:text="CONNECT"
            android:textAlignment="textEnd"
            android:textColor="@color/purple_500"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="0.5dp"
            android:layout_below="@+id/deivceName"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>