<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.fragments.SendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/discoverDevicesButton2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/nunito_semibold"
            android:text="Send OBD Data"
            android:textColor="@color/white_prurple"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendText" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:letterSpacing="0.04"
            android:text="Send your OBD data to OBDFuel"
            android:textColor="@color/black_purple"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:letterSpacing="0.04"
            android:text="Sending..."
            android:textColor="@color/black_purple"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_light"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="2sp"
            android:nestedScrollingEnabled="false"
            android:text="Allow OBD Fuel to collect usage data of the OBD. This data helps improve OBDFuel fuel estimation process and other features. This data will be anonymus before using them."
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicleName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/cardview_dark_background"
            app:boxStrokeErrorColor="@color/error"
            app:errorEnabled="true"
            app:errorIconTint="@color/error"
            app:errorTextAppearance="@style/VehicleNameErrorApperance"
            app:errorTextColor="@color/error"
            app:hintTextColor="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:placeholderTextColor="@color/cardview_dark_background"
            app:prefixTextColor="@color/cardview_dark_background"
            app:startIconDrawable="@drawable/ic_sharp_directions_car_24"
            app:startIconTint="@color/black_purple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicleNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/nunito"
                android:hint="Vehicle Name"
                android:textColor="@color/black_purple"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/purple_500" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="204dp"
            android:layout_height="148dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_500"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>